<!DOCTYPE html>
<html lang="en">
<head>
  <title>Royal Indian Paradise</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="dinscr.js"></script>
  <script src="item.js"></script>
  <style type="text/css">
  	h1{margin-left: 150px}
  	td{padding: 20px}
    input[type=text], input[type=number], input[type=date]{
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background-color: #f1f1f1;
    }
    input[type=text]:focus, input[type=number]:focus{
      background-color: #ddd;
      outline: none;
    }
    .subtn{
      background-color: #4caf50;
      color: white;
      padding: 16px 20px;
      border: none;
      width: 100%;
      opacity: 0.9;
      margin: 8px 0;
      cursor: pointer;
    }
    .subtn:hover{
      opacity: 1;
    }
  </style>
</head>
<body>

  <h1>PLEASE FILL UP THE FOLLOWING DETAILS </h1>
  <div id="name"></div>
    <form>
      <table style="margin-left: 300px">
        <tr>
          <td>ENTER FULL NAME</td><td><input type="text"></td>
        </tr>
        <tr>
          <td>Address</td><td><input type="text"></td>
        </tr>
        <tr>
          <td>LANDMARK(IF ANY)</td><td><input type="text"></td>
        </tr>
        <tr>
          <td>PHONE NUMBER</td><td><input type="text"></td>
        </tr>
      </table>
      <button type="submit" class="subtn">Submit</button>
    </form>
  
</body>
</html>
